<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" type="module"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Welcome to this Dynamic Blog! </h1>
        <nav>
            <ul>
                <li><a href="new-post.html">Create New Blog Posts</a></li>
                <li><a href="post.html">Read Blog Posts</a></li>
            </ul>
        </nav>
    </header>    
    

    <h2>Blog Posts: </h2>

    <ul id="post-list"></ul>



    <br><br><br><br><br>
    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Zainab</p>
    </footer>

</body>
</html>